APP_PORT=9090
GIN_MODE=release
LOG_PATH=/logs/app.log


DB_NAME=tokens
DB_USER=golang
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432


SECRET_KEY=JuicyRedApple


MAIL_HOST=smtp.mail.ru
MAIL_PORT=993
MAIL_USERNAME=mock
MAIL_PASSWORD=12345678
MAIL_FROM_ADDRESS="hello@example.com"